# Database credentials
ODBC_DSN=name
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=dbname

# Logging configuration
LOG_LEVEL=ERROR  # DEBUG, ERROR, WARNING, etc.
LOG_FILE_PATH=C:\script_log.log  # Update this with your desired log file path
