# Database credentials
ODBC_DSN=your_dsn
DB_HOST=host_IP
DB_USER=USER
DB_PASSWORD=MYSQL_PASS
DB_NAME=DB_NAME

BATCH_SIZE=1000  # SQL rows chunch size

# Logging configuration
LOG_FILE_PATH=C:\script_log.log  # Update this with your desired log file path
LOG_LEVEL=INFO  # DEBUG, ERROR, WARNING, etc.
LOG_TO_FILE=true  # Enable or disable file logging
LOG_TO_TERMINAL=true  # Enable or disable terminal logging